- name: Install PIP3
  apt: # apt-get update && apt-get install ...
    name:
      - python3-pip
      - virtualenv
    state: present
    update_cache: yes
  become: yes

- name: Install virtualenv
  apt: # apt-get update && apt-get install ...
    name:
      - virtualenv
    state: present
    update_cache: yes
  become: yes